# nexus3-docker

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.rhel  Jenkinsfile  Makefile  README.adoc  README.md  build.gradle  settings.gradle  skaffold.yaml
charts/nexus3/: Chart.yaml  README.md  values.yaml
charts/nexus3/templates/: _helpers.tpl  deployment.yaml  deployment.yml  docker-build-config.yml  image-stream.yml  ingress.yaml  ingress.yml  pvc.yaml  route.yml  service.yaml  service.yml  statefulset.yaml
charts/openshift-build/: Chart.yaml  values.yaml
charts/openshift-build/templates/: _helper.tpl  docker-buildconfig.yaml  image-stream.yaml
docker/: docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
openshift/: build-template.yml  nexus3-ephemeral-template.yml  nexus3-persistent-template.yml  pipeline.yml
src/main/groovy/: addUpdateScript.groovy  grapeConfig.xml  maven.groovy  provision.sh
src/main/scripts/: 1_users.groovy  2_maven.groovy  3_node.groovy  3_npm.groovy  4_tasks.groovy  maven.groovy  node.groovy  security.groovy
